<!DOCTYPE html>
<html>
	<head>
		<title>CIDR Manager</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" />
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
			integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
			crossorigin="anonymous"
		/>
		<style>
			html,
			body {
				min-height: 100%;
			}
			.wrapper {
				display: flex;
				flex-direction: column;
			}
			body,
			div,
			form,
			input,
			select,
			p {
				padding: 0;
				margin: 0;
				outline: none;
				font-family: Roboto, Arial, sans-serif;
				font-size: 14px;
				color: #666;
				line-height: 22px;
			}
			h1 {
				margin: 15px 0;
				font-weight: 400;
			}
			.testbox {
				display: flex;
				justify-content: center;
				align-items: center;
				height: inherit;
				padding: 3px;
			}
			input,
			select,
			textarea {
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 3px;
			}
			input:hover,
			select:hover,
			textarea:hover {
				outline: none;
				border: 1px solid #095484;
			}
			input {
				width: calc(100% - 10px);
				padding: 5px;
			}
			select {
				width: 100%;
				padding: 7px 0;
				background: transparent;
			}
			textarea {
				width: calc(100% - 6px);
			}
			.item {
				position: relative;
				margin: 10px 0;
			}
			.item i {
				right: 2%;
				top: 30px;
				z-index: 1;
			}
			.btn-block {
				margin-top: 20px;
				text-align: center;
			}
			.button {
				width: 150px;
				padding: 10px;
				border: none;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				background-color: #095484;
				font-size: 16px;
				color: #fff;
				cursor: pointer;
			}
			.button:hover {
				background-color: #0666a3;
			}
		</style>
		<script src="cidr.js"></script>
	</head>
	<body>
	<form>
		<div class="testbox">
			<div class="wrapper">
				<h1>CIDR Manager</h1>
				<p>version 1.3.3</p>
				<div class="item">
					<p>Select Subnet Size</p>
					<select required name="subnet" id="subnet">
						<option selected="select" value="" disabled>choose size</option>
						<option value="28">/28 (16 addresses)</option>
						<option value="27">/27 (32 addresses)</option>
						<option value="26">/26 (64 addresses)</option>
						<option value="25">/25 (128 addresses)</option>
						<option value="24">/24 (256 addresses)</option>
						<option value="16">/16 (65,536 addresses)</option>
					</select>
				</div>
				<div class="item">
					<p>Select pivate range</p>
					<select required name="range" id="range">
						<option selected="select" value="" disabled>choose range</option>
						<option value="10">10</option>
						<option value="172">172</option>
						<option value="192">192</option>
					</select>
				</div>
				<div class="item">
					<p>Please specify the reason</p>
					<textarea required id="reason" rows="1"></textarea>
				</div>
				<div class="btn-block">
					<button onclick="onSubmit()" >Get Unique CIDR</button>
				</div>

				<div class="item">
					<p>The received CIDR is</p>
					<textarea id="cidr" disabled rows="1"></textarea>
				</div>
			</div>
		</div>
	</form>
	</body>
</html>
